# DatsTeam_autotesting_tokareva_aliya

./: .gitignore  README.md  build.gradle  settings.gradle
notifications/: config.json
src/test/java/cloudgeometry/tests/: OpenDevopsSevice.java  TestBase1.java
src/test/java/first_tests/tests/: CheckAboutCompanyPage.java  CheckAboutGameTest.java  CheckAboutProductPage.java  CheckCareerPage.java  CheckConferencesMeetupsPage.java  CheckDevelopTestsPage.java  CheckGamePage.java  CheckMainPagesOfDatsTeamCompany.java  FillTheFormOfCareer.java  LookingForVacancyOfQATest.java  TestBase.java
src/test/java/first_tests/tests/pages/: TextBoxPage.java
src/test/java/first_tests/tests/tests/: CheckFormOfCareer.java  CheckOpeningMainPages.java  TestBase.java  datsTeamFakerPageObject.java  datsTeamPageObjects.java
src/test/java/pages/: TextBoxCareerHH.java  TextBoxCareerPage.java  TextBoxGames.java  TextBoxPage.java
src/test/java/properties/: SystemProperties.java  SystemPropertiesTests.java
src/test/java/tests/: CareerOnHH.java  FormOfCareer.java  OpeningMainPageTest.java  OpeningPageOfGames.java  TestBase.java
src/test/java/tinkoff/helpers/: Attach.java
src/test/java/tinkoff/properties/: SystemPropertiesTests.java
src/test/java/tinkoff/tests/: ChooseOfferTest.java  LookingForVacancyOfQATest.java  ReadArticleTest.java  TestBase.java
