plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'qa.guru'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.24.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'com.codeborne:selenide:6.16.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
test {
    useJUnitPlatform()
}

task tinkoff_test(type: Test) {
    useJUnitPlatform {
        includeTags("tinkoff")
    }
}
task tinkoff_test_articles(type: Test) {
    useJUnitPlatform {
        includeTags("tinkoff_articles")
    }
}
